{
  "name": "text-extraction-tdd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizabog/text-extraction-TDD-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizabog/text-extraction-TDD-project/issues"
  },
  "homepage": "https://github.com/lizabog/text-extraction-TDD-project#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "jsdom": "^19.0.0"
  }
}
